spring.application.name=UberProject-EntityService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7476
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
